{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\froman\fprq2\fcharset0 Google Sans;}{\f8\froman\fprq2\fcharset0 Google Sans Text;}{\f9\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f10\fnil\fprq2\fcharset0 Noto Serif CJK SC;}{\f11\fnil\fprq2\fcharset0 Noto Sans Mono CJK SC;}{\f12\fnil\fprq2\fcharset0 Google Sans Text;}{\f13\fnil\fprq2\fcharset0 FreeSans;}{\f14\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f15\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af13\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052 Normal;}
{\s1\sbasedon151\snext1\rtlch\af13\afs48\alang1081\ab \ltrch\lang1046\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs48\lang1046\b\kerning1\dbch\af9\langfe2052 T\u237\'edtulo 1;}
{\s2\sbasedon151\snext2\rtlch\af13\afs36\alang1081\ab \ltrch\lang1046\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs36\lang1046\b\kerning1\dbch\af9\langfe2052 T\u237\'edtulo 2;}
{\s3\sbasedon151\snext3\rtlch\af13\afs28\alang1081\ab \ltrch\lang1046\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1046\b\kerning1\dbch\af9\langfe2052 T\u237\'edtulo 3;}
{\s4\sbasedon151\snext4\rtlch\af13\afs28\alang1081\ab \ltrch\lang1046\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs28\lang1046\b\kerning1\dbch\af9\langfe2052 T\u237\'edtulo 4;}
{\*\cs15\snext15\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af11 C\u243\'f3digo-fonte;}
{\*\cs16\snext16\rtlch\af15 \ltrch ListLabel 1;}
{\*\cs17\snext17\rtlch\af15 \ltrch ListLabel 2;}
{\*\cs18\snext18\rtlch\af15 \ltrch ListLabel 3;}
{\*\cs19\snext19\rtlch\af15 \ltrch ListLabel 4;}
{\*\cs20\snext20\rtlch\af15 \ltrch ListLabel 5;}
{\*\cs21\snext21\rtlch\af15 \ltrch ListLabel 6;}
{\*\cs22\snext22\rtlch\af15 \ltrch ListLabel 7;}
{\*\cs23\snext23\rtlch\af15 \ltrch ListLabel 8;}
{\*\cs24\snext24\rtlch\af15 \ltrch ListLabel 9;}
{\*\cs25\snext25\rtlch\af15 \ltrch ListLabel 10;}
{\*\cs26\snext26\rtlch\af15 \ltrch ListLabel 11;}
{\*\cs27\snext27\rtlch\af15 \ltrch ListLabel 12;}
{\*\cs28\snext28\rtlch\af15 \ltrch ListLabel 13;}
{\*\cs29\snext29\rtlch\af15 \ltrch ListLabel 14;}
{\*\cs30\snext30\rtlch\af15 \ltrch ListLabel 15;}
{\*\cs31\snext31\rtlch\af15 \ltrch ListLabel 16;}
{\*\cs32\snext32\rtlch\af15 \ltrch ListLabel 17;}
{\*\cs33\snext33\rtlch\af15 \ltrch ListLabel 18;}
{\*\cs34\snext34\rtlch\af15 \ltrch ListLabel 19;}
{\*\cs35\snext35\rtlch\af15 \ltrch ListLabel 20;}
{\*\cs36\snext36\rtlch\af15 \ltrch ListLabel 21;}
{\*\cs37\snext37\rtlch\af15 \ltrch ListLabel 22;}
{\*\cs38\snext38\rtlch\af15 \ltrch ListLabel 23;}
{\*\cs39\snext39\rtlch\af15 \ltrch ListLabel 24;}
{\*\cs40\snext40\rtlch\af15 \ltrch ListLabel 25;}
{\*\cs41\snext41\rtlch\af15 \ltrch ListLabel 26;}
{\*\cs42\snext42\rtlch\af15 \ltrch ListLabel 27;}
{\*\cs43\snext43\rtlch\af15 \ltrch ListLabel 28;}
{\*\cs44\snext44\rtlch\af15 \ltrch ListLabel 29;}
{\*\cs45\snext45\rtlch\af15 \ltrch ListLabel 30;}
{\*\cs46\snext46\rtlch\af15 \ltrch ListLabel 31;}
{\*\cs47\snext47\rtlch\af15 \ltrch ListLabel 32;}
{\*\cs48\snext48\rtlch\af15 \ltrch ListLabel 33;}
{\*\cs49\snext49\rtlch\af15 \ltrch ListLabel 34;}
{\*\cs50\snext50\rtlch\af15 \ltrch ListLabel 35;}
{\*\cs51\snext51\rtlch\af15 \ltrch ListLabel 36;}
{\*\cs52\snext52 ListLabel 37;}
{\*\cs53\snext53 ListLabel 38;}
{\*\cs54\snext54 ListLabel 39;}
{\*\cs55\snext55 ListLabel 40;}
{\*\cs56\snext56 ListLabel 41;}
{\*\cs57\snext57 ListLabel 42;}
{\*\cs58\snext58 ListLabel 43;}
{\*\cs59\snext59 ListLabel 44;}
{\*\cs60\snext60 ListLabel 45;}
{\*\cs61\snext61\rtlch\af15 \ltrch ListLabel 46;}
{\*\cs62\snext62\rtlch\af15 \ltrch ListLabel 47;}
{\*\cs63\snext63\rtlch\af15 \ltrch ListLabel 48;}
{\*\cs64\snext64\rtlch\af15 \ltrch ListLabel 49;}
{\*\cs65\snext65\rtlch\af15 \ltrch ListLabel 50;}
{\*\cs66\snext66\rtlch\af15 \ltrch ListLabel 51;}
{\*\cs67\snext67\rtlch\af15 \ltrch ListLabel 52;}
{\*\cs68\snext68\rtlch\af15 \ltrch ListLabel 53;}
{\*\cs69\snext69\rtlch\af15 \ltrch ListLabel 54;}
{\*\cs70\snext70\rtlch\af15 \ltrch ListLabel 55;}
{\*\cs71\snext71\rtlch\af15 \ltrch ListLabel 56;}
{\*\cs72\snext72\rtlch\af15 \ltrch ListLabel 57;}
{\*\cs73\snext73\rtlch\af15 \ltrch ListLabel 58;}
{\*\cs74\snext74\rtlch\af15 \ltrch ListLabel 59;}
{\*\cs75\snext75\rtlch\af15 \ltrch ListLabel 60;}
{\*\cs76\snext76\rtlch\af15 \ltrch ListLabel 61;}
{\*\cs77\snext77\rtlch\af15 \ltrch ListLabel 62;}
{\*\cs78\snext78\rtlch\af15 \ltrch ListLabel 63;}
{\*\cs79\snext79\rtlch\af15 \ltrch ListLabel 64;}
{\*\cs80\snext80\rtlch\af15 \ltrch ListLabel 65;}
{\*\cs81\snext81\rtlch\af15 \ltrch ListLabel 66;}
{\*\cs82\snext82\rtlch\af15 \ltrch ListLabel 67;}
{\*\cs83\snext83\rtlch\af15 \ltrch ListLabel 68;}
{\*\cs84\snext84\rtlch\af15 \ltrch ListLabel 69;}
{\*\cs85\snext85\rtlch\af15 \ltrch ListLabel 70;}
{\*\cs86\snext86\rtlch\af15 \ltrch ListLabel 71;}
{\*\cs87\snext87\rtlch\af15 \ltrch ListLabel 72;}
{\*\cs88\snext88\rtlch\af15 \ltrch ListLabel 73;}
{\*\cs89\snext89\rtlch\af15 \ltrch ListLabel 74;}
{\*\cs90\snext90\rtlch\af15 \ltrch ListLabel 75;}
{\*\cs91\snext91\rtlch\af15 \ltrch ListLabel 76;}
{\*\cs92\snext92\rtlch\af15 \ltrch ListLabel 77;}
{\*\cs93\snext93\rtlch\af15 \ltrch ListLabel 78;}
{\*\cs94\snext94\rtlch\af15 \ltrch ListLabel 79;}
{\*\cs95\snext95\rtlch\af15 \ltrch ListLabel 80;}
{\*\cs96\snext96\rtlch\af15 \ltrch ListLabel 81;}
{\*\cs97\snext97 ListLabel 82;}
{\*\cs98\snext98 ListLabel 83;}
{\*\cs99\snext99 ListLabel 84;}
{\*\cs100\snext100 ListLabel 85;}
{\*\cs101\snext101 ListLabel 86;}
{\*\cs102\snext102 ListLabel 87;}
{\*\cs103\snext103 ListLabel 88;}
{\*\cs104\snext104 ListLabel 89;}
{\*\cs105\snext105 ListLabel 90;}
{\*\cs106\snext106\rtlch\af15 \ltrch ListLabel 91;}
{\*\cs107\snext107\rtlch\af15 \ltrch ListLabel 92;}
{\*\cs108\snext108\rtlch\af15 \ltrch ListLabel 93;}
{\*\cs109\snext109\rtlch\af15 \ltrch ListLabel 94;}
{\*\cs110\snext110\rtlch\af15 \ltrch ListLabel 95;}
{\*\cs111\snext111\rtlch\af15 \ltrch ListLabel 96;}
{\*\cs112\snext112\rtlch\af15 \ltrch ListLabel 97;}
{\*\cs113\snext113\rtlch\af15 \ltrch ListLabel 98;}
{\*\cs114\snext114\rtlch\af15 \ltrch ListLabel 99;}
{\*\cs115\snext115\rtlch\af15 \ltrch ListLabel 100;}
{\*\cs116\snext116\rtlch\af15 \ltrch ListLabel 101;}
{\*\cs117\snext117\rtlch\af15 \ltrch ListLabel 102;}
{\*\cs118\snext118\rtlch\af15 \ltrch ListLabel 103;}
{\*\cs119\snext119\rtlch\af15 \ltrch ListLabel 104;}
{\*\cs120\snext120\rtlch\af15 \ltrch ListLabel 105;}
{\*\cs121\snext121\rtlch\af15 \ltrch ListLabel 106;}
{\*\cs122\snext122\rtlch\af15 \ltrch ListLabel 107;}
{\*\cs123\snext123\rtlch\af15 \ltrch ListLabel 108;}
{\*\cs124\snext124\rtlch\af15 \ltrch ListLabel 109;}
{\*\cs125\snext125\rtlch\af15 \ltrch ListLabel 110;}
{\*\cs126\snext126\rtlch\af15 \ltrch ListLabel 111;}
{\*\cs127\snext127\rtlch\af15 \ltrch ListLabel 112;}
{\*\cs128\snext128\rtlch\af15 \ltrch ListLabel 113;}
{\*\cs129\snext129\rtlch\af15 \ltrch ListLabel 114;}
{\*\cs130\snext130\rtlch\af15 \ltrch ListLabel 115;}
{\*\cs131\snext131\rtlch\af15 \ltrch ListLabel 116;}
{\*\cs132\snext132\rtlch\af15 \ltrch ListLabel 117;}
{\*\cs133\snext133\rtlch\af15 \ltrch ListLabel 118;}
{\*\cs134\snext134\rtlch\af15 \ltrch ListLabel 119;}
{\*\cs135\snext135\rtlch\af15 \ltrch ListLabel 120;}
{\*\cs136\snext136\rtlch\af15 \ltrch ListLabel 121;}
{\*\cs137\snext137\rtlch\af15 \ltrch ListLabel 122;}
{\*\cs138\snext138\rtlch\af15 \ltrch ListLabel 123;}
{\*\cs139\snext139\rtlch\af15 \ltrch ListLabel 124;}
{\*\cs140\snext140\rtlch\af15 \ltrch ListLabel 125;}
{\*\cs141\snext141\rtlch\af15 \ltrch ListLabel 126;}
{\*\cs142\snext142 ListLabel 127;}
{\*\cs143\snext143 ListLabel 128;}
{\*\cs144\snext144 ListLabel 129;}
{\*\cs145\snext145 ListLabel 130;}
{\*\cs146\snext146 ListLabel 131;}
{\*\cs147\snext147 ListLabel 132;}
{\*\cs148\snext148 ListLabel 133;}
{\*\cs149\snext149 ListLabel 134;}
{\*\cs150\snext150 ListLabel 135;}
{\s151\sbasedon0\snext152\rtlch\af13\afs28\alang1081 \ltrch\lang1046\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f6\fs28\lang1046\kerning1\dbch\af9\langfe2052 T\u237\'edtulo;}
{\s152\sbasedon0\snext152\rtlch\af13\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052 Corpo do texto;}
{\s153\sbasedon152\snext153\rtlch\af13\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052 Lista;}
{\s154\sbasedon0\snext154\rtlch\af13\afs24\alang1081\ai \ltrch\lang1046\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1046\i\kerning1\dbch\af10\langfe2052 Legenda;}
{\s155\sbasedon0\snext155\rtlch\af13\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052 \u205\'cdndice;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li6381}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li6381}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li6381}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af15 \ltrch\loch\fi-283\li6381}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid5}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}{\*\generator LibreOffice/7.3.7.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\creatim\yr2026\mo4\dy14\hr13\min25}{\revtim\yr2026\mo4\dy19\hr14\min42}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo de p\u225\'e1gina Padr\u227\'e3o;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\rtlch\af13\afs48\alang1081\ab \ltrch\lang1046\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs48\lang1046\b\kerning1\dbch\af9\langfe2052\sl266\slmult1\qc\sb0\sa140{\rtlch\afs32 \ltrch\hich\af7\loch\fs32\f7\loch
Geo-Sentinel: }
\par \pard\plain \s1\rtlch\af13\afs48\alang1081\ab \ltrch\lang1046\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs48\lang1046\b\kerning1\dbch\af9\langfe2052\sl266\slmult1\qc\sb0\sa140{\rtlch\afs32 \ltrch\hich\af7\loch\fs32\f7\loch
Advanced Vegetation Encroachment Detection}
\par \pard\plain \s2\rtlch\af13\afs36\alang1081\ab \ltrch\lang1046\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs36\lang1046\b\kerning1\dbch\af9\langfe2052\sl266\slmult1\sb0\sa140{
\uc0 \u55357\uc1 \u57072\'3f\u65039\'3f }{\rtlch\afs28 \ltrch\hich\af7\loch\fs28\f7\loch
Technical Approach: Why Multispectral Analysis?}
\par \pard\plain \s152\rtlch\af13\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\sl266\slmult1{\hich\af8\loch\f8\loch
In the field of computer vision, the "standard" approach to detecting vegetation near power lines often involves deploying an object detection model like }{\hich\af8\loch\b\f8\loch
YOLO}{\hich\af8\loch\f8\loch
. However, for a high-performance, scalable geospatial system like }{\hich\af8\loch\b\f8\loch
Geo-Sentinel}{\hich\af8\loch\f8\loch
, we have opted for a more robust engineering path: }{\hich\af8\loch\b\f8\loch
Multispectral Indexing + Geospatial Collision Detection (PostGIS)}{\hich\af8\loch\f8\loch
.}
\par \pard\plain \s3\rtlch\af13\afs28\alang1081\ab \ltrch\lang1046\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1046\b\kerning1\dbch\af9\langfe2052\sl266\slmult1\sb0\sa140{\hich\af7\loch\f7\loch
The Limitation of "Deep Learning Only" Approaches}
\par \pard\plain \s152\rtlch\af13\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \rtlch\af15 \ltrch \u8226\'95\tab}\ilvl0\ls1 \li1418\ri0\lin1418\rin0\fi-283\sl266\slmult1\tx709\li709\ri0\lin709\rin0\fi-283{\hich\af8\loch\b\f8\loch
High Computational Cost:}{\hich\af8\loch\f8\loch
 Running YOLO inference across high-resolution satellite tiles requires expensive GPUs, making it unsustainable for a low-cost VPS.}
\par \pard\plain \s152\rtlch\af13\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \rtlch\af15 \ltrch \u8226\'95\tab}\ilvl0\ls1 \li1418\ri0\lin1418\rin0\fi-283\sl266\slmult1\tx709\li709\ri0\lin709\rin0\fi-283{\hich\af8\loch\b\f8\loch
Dataset Bias:}{\hich\af8\loch\f8\loch
 Models trained on specific biomes often fail to recognize vegetation patterns in tropical or diverse urban environments.}
\par \pard\plain \s152\rtlch\af13\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \rtlch\af15 \ltrch \u8226\'95\tab}\ilvl0\ls1 \li1418\ri0\lin1418\rin0\fi-283\sl266\slmult1\tx709\li709\ri0\lin709\rin0\fi-283{\hich\af8\loch\b\f8\loch
The "Water Trap":}{\hich\af8\loch\f8\loch
 Traditional RGB models frequently struggle to distinguish dark vegetation from deep water reflections, leading to massive false-positive alerts in coastal or river regions.}
\par \pard\plain \s3\rtlch\af13\afs28\alang1081\ab \ltrch\lang1046\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1046\b\kerning1\dbch\af9\langfe2052\sl266\slmult1\sb0\sa140{\hich\af7\loch\f7\loch
Our Solution: The Geo-Sentinel Engine}
\par \pard\plain \s152\rtlch\af13\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\sl266\slmult1{\hich\af8\loch\f8\loch
Instead of relying on visual patterns, we analyze the }{\hich\af8\loch\b\f8\loch
Spectral Signature}{\hich\af8\loch\f8\loch
 of every pixel, ensuring mathematical certainty.}
\par \pard\plain \s4\rtlch\af13\afs28\alang1081\ab \ltrch\lang1046\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs28\lang1046\b\kerning1\dbch\af9\langfe2052\sl266\slmult1\sb0\sa120{\hich\af7\loch\f7\loch
1. Spectral Filtering (}{\hich\af8\loch\f8\loch
$NDVI$}{\hich\af7\loch\f7\loch
 & }{\hich\af8\loch\f8\loch
$NDWI$}{\hich\af7\loch\f7\loch
)}
\par \pard\plain \s152\rtlch\af13\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\sl266\slmult1{\hich\af8\loch\f8\loch
We process raw satellite bands using the }{\hich\af8\loch\b\f8\loch
Rasterio}{\hich\af8\loch\f8\loch
 engine to calculate two critical indices in real-time:}
\par \pard\plain \s152\rtlch\af13\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \rtlch\af15 \ltrch \u8226\'95\tab}\ilvl0\ls2 \li1418\ri0\lin1418\rin0\fi-283\sl266\slmult1\tx709\li709\ri0\lin709\rin0\fi-283{\hich\af8\loch\b\f8\loch
NDVI (Normalized Difference Vegetation Index):}{\hich\af8\loch\f8\loch
 Quantifies vegetation vigor.}
\par \pard\plain \s152\rtlch\af13\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\sl266\slmult1\li709\ri0\lin709\rin0\fi0{\hich\af8\loch\f8\loch
$$NDVI = \\frac\{NIR - RED\}\{NIR + RED\}$$}
\par \pard\plain \s152\rtlch\af13\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \rtlch\af15 \ltrch \u8226\'95\tab}\ilvl0\ls2 \li1418\ri0\lin1418\rin0\fi-283\sl266\slmult1\tx709\li709\ri0\lin709\rin0\fi-283{\hich\af8\loch\b\f8\loch
NDWI (Normalized Difference Water Index):}{\hich\af8\loch\f8\loch
 Acts as a "Safety Shield" to eliminate false positives in water bodies.}
\par \pard\plain \s152\rtlch\af13\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\sl266\slmult1\li709\ri0\lin709\rin0\fi0{\hich\af8\loch\f8\loch
$$NDWI = \\frac\{GREEN - NIR\}\{GREEN + NIR\}$$}
\par \pard\plain \s152\rtlch\af13\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\sl266\slmult1\li709\ri0\lin709\rin0\fi0{\hich\af8\loch\b\f8\loch
The Logic:}{\hich\af8\loch\f8\loch
 An alert is only generated if $(NDVI > 0.4)$ }{\hich\af8\loch\b\f8\loch
AND}{\hich\af8\loch\f8\loch
 $(NDWI < 0.0)$, effectively "muting" any noise coming from oceans, rivers, or lakes.}
\par \pard\plain \s4\rtlch\af13\afs28\alang1081\ab \ltrch\lang1046\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs28\lang1046\b\kerning1\dbch\af9\langfe2052\sl266\slmult1\sb0\sa140{\hich\af7\loch\f7\loch
2. Spatial Collision Detection via PostGIS}
\par \pard\plain \s152\rtlch\af13\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\sl266\slmult1{\hich\af8\loch\f8\loch
Instead of inefficient pixel-by-pixel loops, we offload spatial intelligence to the }{\hich\af8\loch\b\f8\loch
PostGIS}{\hich\af8\loch\f8\loch
 database engine.}
\par \pard\plain \s152\rtlch\af13\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \rtlch\af15 \ltrch \u8226\'95\tab}\ilvl0\ls3 \li1418\ri0\lin1418\rin0\fi-283\sl266\slmult1\tx709\li709\ri0\lin709\rin0\fi-283{\hich\af8\loch\b\f8\loch
Geospatial Indexing:}{\hich\af8\loch\f8\loch
 Using }{\hich\af8\loch\b\f8\loch
GIST indexes}{\hich\af8\loch\f8\loch
, the database performs sub-millisecond proximity checks.}
\par \pard\plain \s152\rtlch\af13\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \rtlch\af15 \ltrch \u8226\'95\tab}\ilvl0\ls3 \li1418\ri0\lin1418\rin0\fi-283\sl266\slmult1\tx709\li709\ri0\lin709\rin0\fi-283{\hich\af8\loch\b\f8\loch
Buffer Analysis:}{\hich\af8\loch\f8\loch
 We utilize the }{\loch\cs15\rtlch\af14 \ltrch\hich\af5\loch\f5\dbch\af11\dbch\af12\loch
ST_DWithin}{\hich\af8\loch\f8\loch
 function to verify if a detected vegetation point exists within a 5-to-10 meter "danger zone" of a power line.}
\par \pard\plain \s3\rtlch\af13\afs28\alang1081\ab \ltrch\lang1046\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1046\b\kerning1\dbch\af9\langfe2052\sl266\slmult1\sb0\sa140{\hich\af7\loch\f7\loch
Performance Gains}
\par \pard\plain \s152\rtlch\af13\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \rtlch\af15 \ltrch \u8226\'95\tab}\ilvl0\ls4 \li1418\ri0\lin1418\rin0\fi-283\sl266\slmult1\tx709\li709\ri0\lin709\rin0\fi-283{\hich\af8\loch\b\f8\loch
Efficiency:}{\hich\af8\loch\f8\loch
 Processes entire metropolitan areas in minutes using only CPU resources.}
\par \pard\plain \s152\rtlch\af13\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \rtlch\af15 \ltrch \u8226\'95\tab}\ilvl0\ls4 \li1418\ri0\lin1418\rin0\fi-283\sl266\slmult1\tx709\li709\ri0\lin709\rin0\fi-283{\hich\af8\loch\b\f8\loch
Scalability:}{\hich\af8\loch\f8\loch
 The physics of light (reflectance) is universal; the system works globally without the need for massive labeled datasets.}
\par \pard\plain \s152\rtlch\af13\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \rtlch\af15 \ltrch \u8226\'95\tab}\ilvl0\ls4 \li1418\ri0\lin1418\rin0\fi-283\sl266\slmult1\tx709\li709\ri0\lin709\rin0\fi-283{\hich\af8\loch\b\f8\loch
Precision:}{\hich\af8\loch\f8\loch
 Mathematical certainty replaces probabilistic "best guesses."}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052{\loch
Location for obtaining public data on medium and low voltage overhead power lines:\line https://dadosabertos-aneel.opendata.arcgis.com/search?tags=distribuicao}
\par }